CDK_DEFAULT_REGION=
CDK_DEFAULT_ACCOUNT=
DESTROY_WHEN_REMOVE=false

# Deploy Dify Enterprise in existing VPC. If not set, CDK will create a new VPC
DEPLOY_VPC_ID=

# Set this ONLY when you are using AWS CN
AWS_LOAD_BALANCER_REPO=

# Allow RDS to be publicly accessible
RDS_PUBLIC_ACCESSIBLE=false