# Deployment environment: test, prod
ENVIRONMENT=test

# AWS region and account
CDK_DEFAULT_REGION=
CDK_DEFAULT_ACCOUNT=

# Deploy Dify Enterprise in existing VPC. If not set, CDK will create a new VPC for you.
DEPLOY_VPC_ID=

# Subnet IDs for Dify Enterprise deployment
#
# e.g. EKS_CLUSTER_SUBNETS=subnet-1,subnet-2,subnet-3
EKS_CLUSTER_SUBNETS=
EKS_NODES_SUBNETS=
REDIS_SUBNETS=
RDS_SUBNETS=
OPENSEARCH_SUBNETS=

# AWS EKS Helm chart repository URL (Version 1.8.1)
# Set this ONLY if you are using AWS China regions. Please contact us for assistance.
# For more information, visit: https://github.com/aws/eks-charts
AWS_EKS_CHART_REPO_URL=

# Enable public accessibility for RDS
RDS_PUBLIC_ACCESSIBLE=false