CDK_DEFAULT_REGION=
CDK_DEFAULT_ACCOUNT=
DESTROY_WHEN_REMOVE=false

# Deploy Dify Enterprise in existing VPC. If not set, CDK will create a new VPC
DEPLOY_VPC_ID=

# Set this ONLY when you are using AWS CN. 
# It should serve version 1.8.1 of AWS LoadBalancer Controller
# More on https://github.com/aws/eks-charts
AWS_EKS_CHART_REPO_URL=

# Allow RDS to be publicly accessible
RDS_PUBLIC_ACCESSIBLE=false